{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "target": "es2015",
    "baseUrl": ".",
    "paths": {
      "app": ["./src"],
      "core": ["./core"],
      "assets": ["./assets"]
    }
  }
}
